{
  "name": "qloapps-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for QloApps using Playwright",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:ci": "playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:debug": "playwright test --config=tests/e2e/playwright.config.ts --debug",
    "test:e2e:ui": "playwright test --config=tests/e2e/playwright.config.ts --ui",
    "test:e2e:headed": "playwright test --config=tests/e2e/playwright.config.ts --headed"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "qloapps"
  ],
  "author": "QloApps Team",
  "license": "OSL-3.0",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^16.6.1"
  }
}
