{
  "name": "PrestaShop/blockstore",
  "description": "PrestaShop module blockstore",
  "homepage": "https://github.com/PrestaShop/blockstore",
  "license": "AFL - Academic Free License (AFL 3.0)",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
